Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/chentuofei/Desktop/ME433/HW2/PIC_breakout_pcb/ME433.gpi

 Date              : 4/4/17 8:44 PM
 Plotfile          : /Users/chentuofei/Desktop/ME433/HW2/PIC_breakout_pcb/ME433.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0650inch              13
 D12      square    0.0650inch               1
 D13      round     0.1500inch               2
 D14      draw      0.0476inch               5
 D15      draw      0.0740inch               6
 D16      round     0.0740inch              26
 D17      draw      0.0520inch              28
 D18      round     0.0476inch               3
 D19      draw      0.0600inch               4
 D20      rectangle 0.0250inch x 0.0500inch     2
 D21      round     0.0560inch               3
 D22      round     0.1000inch               2
 D23      round     0.0450inch               3
 D24      square    0.0740inch               2
 D25      draw      0.0160inch            2779

